{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSQL_CONNECTION_STRING": "Server=localhost;Database=cashflowdb;UId=root;Pwd=root;"
  }
}
